REACT_APP_SERVER_BASE_URL=http://localhost:5003
REACT_APP_DRIVER_SERVER_BASE_URL=http://localhost:5004
REACT_APP_ADMIN_BASE_URL=http://localhost:5003
REACT_APP_CUSTOMER_BASE_URL=http://localhost:3001
REACT_APP_ADMIN_AUTH=_admin_auth
REACT_APP_REST_ROOT=/api/v1
PORT=3003